{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.mjs"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|pdf|txt))$",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}